<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth and Moon Tides Simulation</title>
    <style>
        body {
            background: url('https://media1.giphy.com/media/TxVVB6PfWMjE4/200w.gif?cid=6c09b952dis3erlxyv8p7m04wawe5bxhe9cp78ei9wxh6ruc&ep=v1_gifs_search&rid=200w.gif&ct=g');
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .orbit {
            position: relative;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            border: 1px dashed #555;
            animation: rotate 8s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .earth {
            position: absolute;
            width: 100px;
            height: 100px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/4/4f/Earth_poster_large.jpg');
            background-size: cover;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 30px rgba(0, 0, 255, 0.8);
        }

        .tide {
            position: absolute;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(0, 128, 255, 0.7), rgba(0, 0, 255, 0.1));
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: bulge 2s infinite alternate;
        }

        @keyframes bulge {
            0% {
                transform: translate(-50%, -50%) scaleX(1.1);
            }
            100% {
                transform: translate(-50%, -50%) scaleX(1.4);
            }
        }

        .moon {
            position: absolute;
            width: 50px;
            height: 50px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/FullMoon2010.jpg/2560px-FullMoon2010.jpg');
            background-size: cover;
            border-radius: 50%;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <div class="orbit">
        <div class="earth">
            <div class="tide"></div>
        </div>
        <div class="moon"></div>
    </div>
</body>
</html>
